{source}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if IE]><link rel="icon" href="/adminProducts/favicon.ico"><![endif]-->
  <title>adminproduct</title>
  <link href="/adminProducts/css/about.779d8774.css" rel="prefetch">
  <link href="/adminProducts/js/about.71904227.js" rel="prefetch">
  <link href="/adminProducts/css/app.b5977d91.css" rel="preload" as="style">
  <link href="/adminProducts/css/chunk-vendors.01c183df.css" rel="preload" as="style">
  <link href="/adminProducts/js/app.74c9c6ed.js" rel="preload" as="script">
  <link href="/adminProducts/js/chunk-vendors.7059b629.js" rel="preload" as="script">
  <link href="/adminProducts/css/chunk-vendors.01c183df.css" rel="stylesheet">
  <link href="/adminProducts/css/app.b5977d91.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/adminProducts/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/adminProducts/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/adminProducts/manifest.json">
  <meta name="theme-color" content="#4DBA87">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="adminproduct">
  <link rel="apple-touch-icon" href="/adminProducts/img/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/adminProducts/img/icons/safari-pinned-tab.svg" color="#4DBA87">
  <meta name="msapplication-TileImage" content="/adminProducts/img/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
</head>

<noscript><strong>We're sorry but adminproduct doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <div id="app"></div>
  <script src="/adminProducts/js/chunk-vendors.7059b629.js"></script>
  <script src="/adminProducts/js/app.74c9c6ed.js"></script>

{/source}